{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../dist/shared",
		"rootDir": ".",
		"module": "ES2022",
		"moduleResolution": "node",
		"ignoreDeprecations": "6.0",
		"lib": ["ES2022"],
		"composite": true
	},
	"include": ["./**/*.ts"]
}
